# StarterKit

./: Deploy.txt  GIT_man.txt  Important.txt  Problemy.txt  Szkolenie OASP4JS.txt
Angular2-minimal-app/: GIT_man.lnk
Angular2-minimal-app/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js.map  app.module.ts  main.js  main.js.map
Angular2-tutorial/: index.html  styles.css
Angular2-tutorial/app/: app.component.ts  app.module.ts  main.ts
BowlingFinal/: .classpath  .project  checklist bowling.txt
DateBase/: pom.xml
GameOfLife/: .classpath
GameOfLife/src/: log4j2.xml
GameOfLifeFinal/: .classpath  checklist game of life.txt
Gielda/: Sequence diagram info.txt  Stock market.xml  model.notation  model.uml  technology_conspect
Hanoi/: pom.xml
HibernateJpa/: pom.xml
HibernateTutorial/: pom.xml
ImageEncryption/: pom.xml
MockingExercise1/: pom.xml
MockingExercise2/: pom.xml
MockingExercise2/src/main/java/events/: NoFileToReadException.java  ReadFile.java  WriteFile.java
MockingExercise2/src/main/java/panels/: PathPanel.java
MockingExercise2/src/main/resources/: log4j2.xml
MockingExercise2/src/test/java/txtEditor/: ReadFileMockTest.java  WriteFileMockTest.java
MockingExercise2/txtEditor/src/main/java/events/: WriteFile.java
MockingExercise2/txtEditor/src/test/java/txtEditor/: ReadFileMockTest.java
Poker/: .classpath
Poker/src/: log4j2.xml
PokerFinal/: .classpath  .project  checklist poker.txt
Portfolio/application/: index.html
Servers/: Kroki tworzenia nowego projektu.txt  Odpalanie protractor.txt  Technologie.txt  Troubleshooting.txt
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Spring-mvc/: pom.xml
Spring-mvc/webstore/: pom.xml
SpringDiAop/: pom.xml
SpringDiAop/spring-data-jpa/: pom.xml
SpringDiAop/spring_data_jpa/: pom.xml
SpringDiAop/spring_data_model/: pom.xml
StockMarket/: pom.xml
StockMarketWithApi/: pom.xml
StockMarketWithApi/StockMarketApi/: pom.xml
StockMarketWithApi/StockMarketApi/src/main/java/augustyn/marcin/stockmarket/rest/: BookRestService.java  SimRestService.java
StockMarketWithApi/StockMarketApi/src/main/resources/: spring-context.xml
StockMarketWithApi/StockMarketApi/src/main/webapp/WEB-INF/: web.xml
StockMarketWithApi/StockMarketApi/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
StockMarketWithApi/StockMarketApi/src/main/webapp/WEB-INF/views/: 403.jsp  welcome.jsp
StockMarketWithApi/StockMarketSim/: pom.xml
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/bank/: Bank.java  BankImpl.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/bank/exception/: InsufficientFoundBalance.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/bank/repository/: FoundTransactionRepository.java  PlayerFoundRepository.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/bank/to/: PlayerFoundTo.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/broker/: Broker.java  BrokerHelper.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/broker/entity/: OfferEntity.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/broker/exception/: BrokerActionNoValid.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/broker/mapper/: PlayerShareMapper.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/broker/repository/: OfferRepository.java  PlayerShareRepository.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/calendar/: MyCalendar.java  MyCalendarImpl.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/enumation/: ActionType.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/main/: ConfigPropertiesLoader.java  Main.java  MainImpl.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/player/: Player.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/readsharedata/: CsvReader.java  ReadShareDataService.java  ReadShareDataServiceImpl.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/stock/: Stock.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/stock/to/: ShareDataTo.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/strategy/: Strategy.java  StrategyImpl.java
StockMarketWithApi/StockMarketSim/src/main/java/augustyn/marcin/stockmarket/strategy/model/: StockActionToPerform.java
StockMarketWithApi/StockMarketSim/src/main/resources/: dane-mixed.csv  db-context.xml  log4j2.xml  persistence.xml  spring-context.xml
StockMarketWithApi/StockMarketSim/src/main/resources/script/: db_scheme.sql  restart_db.sql
StockMarketWithApi/StockMarketSim/src/test/java/augustyn/marcin/stockmarket/bank/repository/test/: FoundTransactionRepositoryTest.java
StockMarketWithApi/StockMarketSim/src/test/java/augustyn/marcin/stockmarket/broker/test/: BrokerImplTest.java
StockMarketWithApi/StockMarketSim/src/test/java/augustyn/marcin/stockmarket/calendar/test/: MyCalendarImplTest.java
StockMarketWithApi/StockMarketSim/src/test/java/augustyn/marcin/stockmarket/main/test/: MainTest.java
StockMarketWithApi/StockMarketSim/src/test/java/augustyn/marcin/stockmarket/player/test/: PlayerImplTest.java
angular2 modal dialog example/: Building Angular 2 Components on the Fly  Dialog Boxes.htm
angular2 modal dialog example/Building Angular 2 Components on the Fly  Dialog Boxes_pliki/: 442690.js  chart.js  config.txt  css.css  hubspot.css  lucidalert.js  page.js  pl.js  prism-2.js  prism.css  style.css
angularStarterKit/: e2e-test.spec.js  karma.conf.js  package.json  protractor.conf.js
hibernate_jpa _library/inny sposob - niesprawdzony/: EmployeeEntityMangerReporistory.java
js_starter/: index.html  karma.conf.js  package.json
(+262 files in other folders)
